mysql> use handsonn;
Database changed

mysql> create table worldcity(city varchar(30),country varchar(20),continent varchar(20),latitude decimal(5,2),northsouth char(1),longitude decimal(5,2),eastwest char(1));
Query OK, 0 rows affected (0.60 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Athens','Greece','Europe',37.59,'N',23.44,'E');
Query OK, 1 row affected (0.29 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Atlanta','United States','North America',33.45,'N',84.23,'W');
Query OK, 1 row affected (0.56 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Dallas','United States','North America',32.47,'N',96.47,'W');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Nashville','United States','North America',36.09,'N',86.46,'W');
Query OK, 1 row affected (0.15 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Victoria','Canada','North America',48.25,'N',123.21,'W');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Vancouver','Canada','North America',49.18,'N',123.04,'W');
Query OK, 1 row affected (0.13 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values
    -> ('Toledo','United States','North America',41.39,'N',83.82,'W');
Query OK, 1 row affected (0.14 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Peterborough','Canada','North America',44.18,'N',79.18,'W');
Query OK, 1 row affected (0.14 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Warsaw','Poland','Europe',52.15,'N',21.00,'E');
Query OK, 1 row affected (0.08 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Lima','Peru','South America',12.03,'S',77.03,'W');
Query OK, 1 row affected (0.12 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Rio De Janeiro','Brazil','South America',22.43,'S',43.13,'W');
Query OK, 1 row affected (0.49 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Santiago','Chile','South America',33.27,'S',70.40,'W')
    -> ;
Query OK, 1 row affected (0.10 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Bogota','Colombia','South America',04.36,'N',74.05,'W');
Query OK, 1 row affected (0.13 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Buenos Aires','Argentina','South America',34.36,'S',58.28,'W');
Query OK, 1 row affected (0.12 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Quito','Ecuador','South America',00.13,'S',78.30,'W');
Query OK, 1 row affected (0.11 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Caracas','Venezuela','South America',10.30,'N',66.56,'W');
Query OK, 1 row affected (0.11 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Madras','India','Asia',28.36,'N',77.12,'E');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Bombay','India','Asia',18.58,'N',72.50,'E');
Query OK, 1 row affected (0.08 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Manchester','England','Europe',51.30,'N',0.0,NULL);
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Moscow','Russia','Europe',55.45,'N',37.35,'E');
Query OK, 1 row affected (0.17 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Paris','France','Europe',48.52,'N',2.20,'E');
Query OK, 1 row affected (0.49 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Shenyang','China','Asia',41.48,'N',123.27,'E');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Cairo','Egypt','Africa',30.03,'N',31.15,'E');
Query OK, 1 row affected (0.11 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Tripoli','Lybia','Africa',32.54,'N',13.11,'E');
Query OK, 1 row affected (0.08 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Beijing','China','Asia',39.56,'N',116.24,'E');
Query OK, 1 row affected (0.12 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Rome','Italy','Europe',41.54,'N',12.29,'E');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Tokyo','Japan','Asia',35.42,'N',139.46,'E');
Query OK, 1 row affected (0.13 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Sydney','Australia','Australia',33.52,'S',151.13,'E');
Query OK, 1 row affected (0.09 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Sparta','Greece','Europe',37.05,'N',22.27,'E');
Query OK, 1 row affected (0.08 sec)

mysql> insert into worldcity(city,country,continent,latitude,northsouth,longitude,eastwest)
    -> values('Madrid','Spain','Europe',40.24,'N',3.41,'W');
Query OK, 1 row affected (0.07 sec)

mysql> select*from worldcity;
+----------------+---------------+---------------+----------+------------+-----------+----------+
| city           | country       | continent     | latitude | northsouth | longitude | eastwest |
+----------------+---------------+---------------+----------+------------+-----------+----------+
| Athens         | Greece        | Europe        |    37.59 | N          |     23.44 | E        |
| Atlanta        | United States | North America |    33.45 | N          |     84.23 | W        |
| Dallas         | United States | North America |    32.47 | N          |     96.47 | W        |
| Nashville      | United States | North America |    36.09 | N          |     86.46 | W        |
| Victoria       | Canada        | North America |    48.25 | N          |    123.21 | W        |
| Vancouver      | Canada        | North America |    49.18 | N          |    123.04 | W        |
| Toledo         | United States | North America |    41.39 | N          |     83.82 | W        |
| Peterborough   | Canada        | North America |    44.18 | N          |     79.18 | W        |
| Warsaw         | Poland        | Europe        |    52.15 | N          |     21.00 | E        |
| Lima           | Peru          | South America |    12.03 | S          |     77.03 | W        |
| Rio De Janeiro | Brazil        | South America |    22.43 | S          |     43.13 | W        |
| Santiago       | Chile         | South America |    33.27 | S          |     70.40 | W        |
| Bogota         | Colombia      | South America |     4.36 | N          |     74.05 | W        |
| Buenos Aires   | Argentina     | South America |    34.36 | S          |     58.28 | W        |
| Quito          | Ecuador       | South America |     0.13 | S          |     78.30 | W        |
| Caracas        | Venezuela     | South America |    10.30 | N          |     66.56 | W        |
| Madras         | India         | Asia          |    28.36 | N          |     77.12 | E        |
| Bombay         | India         | Asia          |    18.58 | N          |     72.50 | E        |
| Manchester     | England       | Europe        |    51.30 | N          |      0.00 | NULL     |
| Moscow         | Russia        | Europe        |    55.45 | N          |     37.35 | E        |
| Paris          | France        | Europe        |    48.52 | N          |      2.20 | E        |
| Shenyang       | China         | Asia          |    41.48 | N          |    123.27 | E        |
| Cairo          | Egypt         | Africa        |    30.03 | N          |     31.15 | E        |
| Tripoli        | Lybia         | Africa        |    32.54 | N          |     13.11 | E        |
| Beijing        | China         | Asia          |    39.56 | N          |    116.24 | E        |
| Rome           | Italy         | Europe        |    41.54 | N          |     12.29 | E        |
| Tokyo          | Japan         | Asia          |    35.42 | N          |    139.46 | E        |
| Sydney         | Australia     | Australia     |    33.52 | S          |    151.13 | E        |
| Sparta         | Greece        | Europe        |    37.05 | N          |     22.27 | E        |
| Madrid         | Spain         | Europe        |    40.24 | N          |      3.41 | W        |
+----------------+---------------+---------------+----------+------------+-----------+----------+
30 rows in set (0.00 sec)

QES 1:
mysql> select distinct country,continent from worldcity;
+---------------+---------------+
| country       | continent     |
+---------------+---------------+
| Greece        | Europe        |
| United States | North America |
| Canada        | North America |
| Poland        | Europe        |
| Peru          | South America |
| Brazil        | South America |
| Chile         | South America |
| Colombia      | South America |
| Argentina     | South America |
| Ecuador       | South America |
| Venezuela     | South America |
| India         | Asia          |
| England       | Europe        |
| Russia        | Europe        |
| France        | Europe        |
| China         | Asia          |
| Egypt         | Africa        |
| Lybia         | Africa        |
| Italy         | Europe        |
| Japan         | Asia          |
| Australia     | Australia     |
| Spain         | Europe        |
+---------------+---------------+
22 rows in set (0.07 sec)

QES 2:

mysql> select city,country from worldcity where city like'R%';
+----------------+---------+
| city           | country |
+----------------+---------+
| Rio De Janeiro | Brazil  |
| Rome           | Italy   |
+----------------+---------+
2 rows in set (0.09 sec)

QES 3:

mysql> select city,country from worldcity where city like '%A';
+----------+---------------+
| city     | country       |
+----------+---------------+
| Atlanta  | United States |
| Victoria | Canada        |
| Lima     | Peru          |
| Bogota   | Colombia      |
| Sparta   | Greece        |
+----------+---------------+
5 rows in set (0.00 sec)

QES 4:

mysql> select city,country from worldcity where city like 'M_____';
+--------+---------+
| city   | country |
+--------+---------+
| Madras | India   |
| Moscow | Russia  |
| Madrid | Spain   |
+--------+---------+
3 rows in set (0.00 sec)


QES 5:

mysql> select city,country from worldcity where city like '_a%';
+------------+---------------+
| city       | country       |
+------------+---------------+
| Dallas     | United States |
| Nashville  | United States |
| Vancouver  | Canada        |
| Warsaw     | Poland        |
| Santiago   | Chile         |
| Caracas    | Venezuela     |
| Madras     | India         |
| Manchester | England       |
| Paris      | France        |
| Cairo      | Egypt         |
| Madrid     | Spain         |
+------------+---------------+
11 rows in set (0.00 sec)


